CHESS/FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="CHESS"
        SizeToContent="Height"
         Width="600"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid x:Name="BoardGrid"
              Width="600"
              Height="600"
              MouseDown="BoardGrid_MouseDown"
              >
            <!--Margin="0,0,0,-16"-->
            <!--<Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="157*"/>
      </Grid.ColumnDefinitions>-->

            <Grid.Background>
                <ImageBrush ImageSource="Assets/Board.png"/>
            </Grid.Background>

            <UniformGrid
                x:Name="HighlightGrid"
                Rows="8"
                Columns="8"
            
                >
            </UniformGrid>


            <UniformGrid
                x:Name="PieceGrid"
                Rows="8"
                Columns="8"
                RenderOptions.BitmapScalingMode="HighQuality"
                >
                
            </UniformGrid>

            <ContentControl x:Name="MenuContainer" />
        </Grid>

    </Viewbox>
    
   
</Window>
